# anti-addiction

./: .gitignore  ADD_APP_DIALOG_UPDATE.md  ARITHMETIC_DIFFICULTY_FEATURE.md  CARD_LAYOUT_UPDATE.md  CARD_PADDING_FIX.md  CASUAL_LIMIT_SETTING_FEATURE.md  CHECK_TEXT_CONTENT_DEBUG_FEATURE.md  DEBUG_FLOATING_WINDOW_FEATURE.md  DEBUG_INFO_REPORTING_FEATURE.md  DEBUG_WINDOW_LAYER_UPDATE.md  DEBUG_WINDOW_TEST_GUIDE.md  DEPLOY_GUIDE.md  DIALOG_LAYOUT_UPDATE.md  DIALOG_TITLE_UPDATE.md  DebugInfoController.java  EVENT_TIME_DEBUG_FEATURE.md  FLOATING_DAILY_REMINDER_FEATURE.md  FLOATING_FONT_SIZE_CUSTOMIZATION.md  FLOATING_TEXT_FEATURE.md  FLOATING_TEXT_REAL_API.md  FORCE_CHECK_DEBUG_FEATURE.md  HX_TIMESTAMP_DEBUG_FEATURE.md  IMPLEMENTATION_SUMMARY.md  LICENSE  LOCAL_DEBUG_SETUP.md  MAIN_ACTIVITY_REMARK.md  MONITOR_TOGGLE_MATH_CHALLENGE.md  NEW_UI_FEATURES.md  PACKAGE_REFACTOR_README.md  README.md  README_DEVICE_REPORT.md  README_NEW_FEATURE.md  SPRINGBOOT_DEBUG_CONTROLLER_README.md  SimpleDebugInfoController.java  TOGGLE_SWITCH_STYLE.md  UNIFIED_CUSTOM_APP_SYSTEM.md  UltraSimpleDebugController.java  application.yml  floating_text_test_server.py  settings.gradle  (+1 more)
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/book/baisc/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/book/mask/: ExampleInstrumentedTest.java  Math.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/book/baisc/: AppLifecycleObserver.java  FloatingAccessibilityService.java  MainActivity.java  MathChallengeManager.java  ServiceKeepAliveManager.java  SettingsManager.java
app/src/main/java/com/book/baisc/config/: Const.java  Constants.java  CustomAppManager.java  SettingsManager.java  Share.java
app/src/main/java/com/book/baisc/floating/: FloatHelper.java  FloatService.java  FloatingAccessibilityService.java  MathChallengeManager.java
app/src/main/java/com/book/baisc/lifecycle/: AppLifecycleObserver.java  ServiceKeepAliveManager.java
app/src/main/java/com/book/baisc/network/: DeviceInfoReporter.java  FloatingTextFetcher.java  TextFetcher.java
app/src/main/java/com/book/baisc/ui/: AppCardAdapter.java  GoalFragment.java  GoalNav.java  HomeFragment.java  HomeNav.java  MainActivity.java  SettingsDialogManager.java  SettingsFragment.java  SettingsNav.java
app/src/main/java/com/book/baisc/util/: ArithmeticUtils.java  ContentUtils.java
app/src/main/java/com/book/mask/config/: Const.java  CustomApp.java  CustomAppManager.java  SettingsManager.java  Share.java
app/src/main/java/com/book/mask/floating/: AppStateManager.java  DebugFloatingWindowManager.java  FloatHelper.java  FloatService.java  FloatingWindowManager.java  MathChallengeManager.java
app/src/main/java/com/book/mask/lifecycle/: AppLifecycleObserver.java  ServiceKeepAliveManager.java
app/src/main/java/com/book/mask/network/: DebugInfoReporter.java  DeviceInfoReporter.java  (+1 more)
app/src/main/res/color/: casual_button_background_tint.xml  casual_button_text_color.xml
app/src/main/res/drawable/: floating_window_bg.xml  ic_flag.xml  ic_home.xml  ic_settings.xml  toggle_switch_background.xml
app/src/main/res/layout/: activity_main.xml  debug_floating_window_layout.xml  dialog_add_app.xml  dialog_math_challenge.xml  dialog_math_difficulty_custom.xml  dialog_time_setting.xml  dialog_version_info.xml  floating_window_layout.xml  fragment_goal.xml  fragment_home.xml  fragment_settings.xml  item_app_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  network_security_config.xml
app/src/test/java/com/book/baisc/: ExampleUnitTest.java
app/src/test/java/com/book/mask/: ExampleUnitTest.java
(+13 files in other folders)
