<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="12dp"
    android:paddingTop="4dp"
    android:paddingEnd="12dp">

    <ScrollView
        android:id="@+id/scroll_answer_records"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="460dp"
        android:overScrollMode="never">

        <LinearLayout
            android:id="@+id/ll_answer_records"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

</LinearLayout>
