<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="24dp"
    android:paddingTop="8dp"
    android:paddingEnd="24dp"
    android:paddingBottom="8dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/record_package_name"
        android:textColor="#222222"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ToggleButton
        android:id="@+id/toggle_package_log"
        android:layout_width="44dp"
        android:layout_height="22dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/toggle_switch_background_large"
        android:checked="false"
        android:textOff=""
        android:textOn="" />

    <Button
        android:id="@+id/btn_package_log"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="#607D8B"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="@string/view_package_name_log"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="15sp" />

</LinearLayout>
